<html>
    <head>
        <title>My HomePage</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!-- Top left Image -->
        <link rel="shortcut icon" type="image/1" href="images/1.jpg">
        <style>
            body{
                background: linear-gradient(to bottom, #7194f3 0%, #0ac0ee 350px, #06d8fd 350px, #4c06f0 100%);
				font-family:georgia,garamond,serif;font-size:14px;
            }
            .hrefWithoutDecoration{
                color: #000 !important; text-decoration: none !important;
            }
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {box-sizing: border-box}
            
            .container {
              width: 100%;
              background-color: #ddd;
            }
            
            .skills {
              text-align: right;
              padding-top: 10px;
              padding-bottom: 10px;
              color: white;
            }
            
            .Embedded {width: 90%; background-color: #4CAF50;}
            .Python {width: 80%; background-color: #2196F3;}
            .VLSI {width: 65%; background-color: #f44336;}
            .HTML {width: 60%; background-color: #808080;}

            img {
            border-radius: 50%;
            }
            .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
              font-size: 20px;
              width: 50%;
              }
              div.a {
              font-size: 15px;
              }
            </style>
            
        
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <!-- your-github-id.github.io/ -->
            <!-- Will display index.html file -->
            <a class="navbar-brand" href="/">Aditya Kekre</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
					<a class="nav-link" href="project.html">Projects</a>
        </li>
        <li class="nav-item">
					<a class="nav-link" href="Pastime.html">Pastime</a>
				</li>
              </ul>
            </div>
          </nav>

          <div style="margin-top:130px" class="container">
            <h1 class="text-center">I'm Aditya Kekre</h1>
            <div class="spacer"></div>
            <h2 class="text-center">Electronics Engineer, Football Enthusiast, Movie/Series buff</h2>
          </div>
          
                    
        
							<img src="images/2.jpg" alt="Avatar" class='center' style="width: 50%; border-radius: 50%;">
							<p class="center">
								My name is Aditya Kekre. I'm an Electronics and Telecommunications Engineer and would like to work in the corporate world and explore the world of technology.<br>
								<br>
							</p>
						</div>
         </div>
        </div>
        <div class="col-md-8">
          <h1> My Skills</h1>
                  <p>Embedded</p>
                  <div class="container">
                    <div class="skills Embedded">80%</div>
                  </div>
                  
                  <p>Python</p>
                  <div class="container">
                    <div class="skills Python">70%</div>
                  </div>
                  
                  <p>VLSI</p>
                  <div class="container">
                    <div class="skills VLSI">75%</div>
                  </div>
                  
                  <p>HTML/CSS/Javascript</p>
                  <div class="container">
                    <div class="skills HTML">60%</div>
                  </div>
          </div>

					<div class="row pt-5 pb-3 px-4 bg-light shadow mx-1 mt-5">
						<div class="col">
							<h5 class="pb-2 border-bottom"><strong>Contact Information</strong></h5>
							<p class="border-bottom pb-1">
								<a href="mailto: aditya.kekre@sitpune.edu.in"><strong>Gmaild: </strong> aditya.kekre@sitpune.edu.in</a>
							</p>
							<p class="border-bottom pb-1">
								<a href="https://www.linkedin.com/in/aditya-kekre-a7a564192"><strong>LinkedIn</strong> </a>
							</p>
							<p class="border-bottom pb-1">
								<a href="https://github.com/adityak23/adityak23.github.io"><strong>GitHub</strong> </a>
							</p>
							<p class="border-bottom pb-1">
								<a href="tel:+91 88050 10932"><strong>Call: +91 88050 10932</strong> </a>
							</p>
						</div>
					</div>
				</div>
              </div>
          </div>
    </body>
</html>