<html>
<head>
<style>

    
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 50px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
body{
                background: linear-gradient(to bottom, #06a9e9 0%, #05b8ee 350px, #f00505 350px, #06f526 100%);
				font-family:georgia,garamond,serif;font-size:14px;
            }
            .hrefWithoutDecoration{
                color: #000 !important; text-decoration: none !important;
            }
</style>
</head>
<body>

    <h1 style="text-align:center">Projects</h1>
<div class="row">
  <div class="column">
    <img src="images/3.jpg" alt="Mobile Controller Car" style="width:100%">
    <strong> Mobile Controlled Car using Arduino </strong>
    <p> A fully programmed Android Controlled car using Bluetooth Module and Arduino Uno. </p>
  </div>
  <div class="column">
    <img src="images/4.jpg" alt="Solar Powered Bulbs" style="width:100%">
    <strong> Solar Powered Bulbs </strong>
    <p> Using Solar Panles and other components needed along with it, me and my team builded and assembled a solar powered bulb. </p>
  </div>
  <div>
      <Strong> Ohm Meter using Arduino</Strong>
      <p> The working of an ohm meter using Arduino which can measure 2, 3
        different resistances at the same time with an accuracy of 95% and display it on the LCD.
        </p>
  </div>
  <div>
      <strong> Temperature based fan speed controller using Pic microcontroller</strong>
      <p> - The microcontroller pic16f877A will change the speed of the fan according to
        the surrounding temperature which is measured by a temperature sensor LM35. The
        temperature will also be displayed on the LCD screen.</p>
  </div>
  <div> 
      <strong> Traffic light controller using Pic microcontroller</strong>
      <p> The microcontroller Pic16f877A is used to control the LEDs which are the
        traffic lights. The timing of different LEDs is defined in the code.</p>
  </div>
<div> 
    <strong> Smart Street Lamps using Arduino</strong>
    <p> The street lamps will display lights only when a vehicle passes through it
        which will be detected by a motion detector.</p>
</div>
</div>

</body>
</html>

